* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

#header {
  height: 20vh;
  background-color: red;
  align-items: baseline;
}
#header #logo-head {
  text-align: center;
  margin-bottom: 2px;
}
#header .input-group {
  width: 50%;
  align-items: center;
}
#header #carrito {
  height: 35px;
  margin-left: 5px;
}
#header #carrito:hover {
  background-color: rgba(14, 14, 248, 0.578);
  transition-delay: 0.1s;
  transition-duration: 0.1s;
  border-radius: 3px;
}
#header #login {
  height: 35px;
  margin-left: 5px;
}
#header #login:hover {
  background-color: rgba(10, 234, 54, 0.578);
  transition-delay: 0.1s;
  transition-duration: 0.1s;
  border-radius: 3px;
}
#header .nav-link {
  color: white !important;
  padding: 0;
  margin: 5px;
}
#header .nav-link:hover {
  background-color: rgba(248, 238, 54, 0.648);
  transition-delay: 0.1s;
  transition-duration: 0.1s;
  border-radius: 3px;
}

.navbar {
  font-family: Verdana;
  color: white !important;
  z-index: 9;
  border-radius: 7px;
}

#buscar {
  height: 35px;
}
#buscar:hover {
  background-color: rgb(13, 202, 240);
  transition-delay: 0.1s;
  transition-duration: 0.1s;
  border-radius: 3px;
}

#main {
  background: linear-gradient(354deg, rgb(255, 133, 133) 0%, rgb(134, 137, 255) 50%, rgb(255, 133, 133) 100%);
}
#main section div #carrousel {
  height: 475px;
  display: flex;
  align-items: center;
}
#main section .row .card-index {
  background-color: rgba(255, 255, 255, 0.5098039216);
  margin: 2px;
}
#main section .row .card-index .card-sect {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#main section .row .card-index .card-sect .btn-index {
  color: #fff;
  background-color: transparent;
  border-color: red;
}
#main section .row .card-index .card-sect .btn-index:hover {
  background-color: red;
}

.card-sect {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-sect .card-tienda {
  border: 4px dotted #f04d11;
  background-color: rgba(255, 255, 255, 0.6117647059);
}
.card-sect .card-tienda .card-img-top {
  width: 80%;
  min-height: 300px;
  max-height: 300px;
}
.card-sect .card-tienda .card-img-top:hover {
  transform: scale(1.5);
  transition-delay: 0.25s;
  transition-duration: 1s;
}
.card-sect .card-tienda .text-card {
  font-family: Verdana;
  font-size: large;
}
.card-sect .card-tienda .text-card .btn-tienda {
  font-family: verdana;
  color: #fff;
  background-color: #f04d11;
  border-color: #f04d11;
  border-radius: 5px;
}

.img-ctral {
  width: 400px;
  height: 350px;
  margin: 10px;
  background-color: red;
  border: 0;
}

.text-hist {
  font-family: verdana;
  font-size: large;
}

#footer {
  height: 18vh;
  background-color: red;
}
#footer .row .navbar {
  font-family: Verdana;
  color: white !important;
  border-radius: 7px;
  margin-top: 5px;
}
#footer .row #sub-foot {
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  margin-top: 5px;
}

.nav-link {
  text-decoration: none;
  color: white !important;
  padding: 0;
  margin: 0;
}
.nav-link:hover {
  background-color: rgba(10, 2, 145, 0.648);
  transition-delay: 0.1s;
  transition-duration: 0.1s;
  border-radius: 3px;
}

.logo-insta, .logo-whatsapp:hover, .logo-mail:hover, .logo-face:hover {
  height: 30px;
}
.logo-insta:hover, .logo-whatsapp:hover, .logo-mail:hover, .logo-face:hover {
  background-color: rgba(255, 166, 0, 0.74);
  transition-delay: 0.1s;
  transition-duration: 0.1s;
  border-radius: 3px;
}

.logo-face {
  height: 30px;
}
.logo-face:hover {
  background-color: rgba(21, 0, 255, 0.74);
}

.logo-mail {
  height: 30px;
}
.logo-mail:hover {
  background-color: rgba(255, 255, 255, 0.74);
}

.logo-whatsapp {
  height: 30px;
}
.logo-whatsapp:hover {
  background-color: rgba(47, 180, 6, 0.74);
}

#go-up {
  width: 50px;
  height: 50px;
}

#go-up:hover {
  transform: rotate(-45deg);
  transition-delay: 0.2s;
  transition-duration: 1s;
}

/* // Small devices (landscape phones, 576px ) */
@media (min-width: 576px) {
  #header {
    height: 20vh;
  }
  .navbar-collapse {
    background-color: red;
    border-radius: 5px;
  }
  #logo-head {
    text-align: center;
    margin-bottom: 2px;
    padding-top: 2px;
  }
  div > .form-control,
#buscar {
    height: 30px;
    justify-content: center;
  }
  .carousel {
    width: 100%;
    padding-right: 17px;
  }
  .card-img-top {
    min-height: 250px;
    max-height: 250px;
  }
}
/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .carousel {
    width: 100%;
  }
}
/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .carousel {
    width: 60%;
  }
}
/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .carousel {
    width: 60%;
  }
}
/* // XX-Large devices (larger desktops, 1400px and up) *//*# sourceMappingURL=style.css.map */